<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pete.st</title>
    <link rel="icon" type="image/png" href="./media/headshot_pete_favicon.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <body>
        <section class="showcase">
            <header>
                <button  id="Button"><img src="media/navicons/pauseplay.png"></img></button>
                <audio id="Song1" src="media/audio/screamvillain.mp3" preload="auto"></audio>
                
                <div class="toggle">
                    <div class="burger">
                        <span class="top_line common"></span>
                        <span class="mid_line common"></span>
                        <span class="bot_line common"></span>
                    </div>
                </div>
            </header>

            <div class="overlay"></div>
            <div class="text">

            <p> With <strong>over a decade of experience</strong> designing, building, and implementing programs across training, 
            customer success, sales, and marketing functions, I am excited about 
            the opportunity to contribute to your team in a more focused, technical manner by supporting customers. 
            <br><br>
            In my current role as Training and Adoption Manager at Transitional Data Services (TDS), 
            I have successfully designed and built training curriculum content, managed our 
            Learning Management System (LMS) for both employees and customers, and developed training exercises aligned with 
            our proprietary software platform, TransitionManager. 
            My responsibilities also include managing our company's knowledge base, authoring technical software 
            documentation, and creating video content for our marketing team. 
            <br><br>
            My most recent achievement was developing a comprehensive Customer Success and software certification program  for new subscriber groups 
            that appropriately leverages the training curriculum, and consultative software support, significantly enhancing 
            client satisfaction and retention. As these various programs are designed I also spearhead 
            their delivery to various software subscriber groups to ensure they get the most value out of 
            using our software.
            <br><br>
            Previously, as a Data Migration Consultant at TDS, I consulted on various IT transformation projects, 
            utilizing the company's proprietary software to facilitate seamless data migration for our clients. 
            My expertise, however, drove me down a path of training and enablement, where I have honed my ability 
            to convey complex concepts in an understandable and engaging way.</p>   

            </div>
        </section>
    
        <nav class="navbar"> 
            <ul>
               <li><a href="./index.html">Home</a></li> 
                <li><a href="./about.html">About Me</a></li> 
                <li><a href="./time.html">Time</a></li> 
                <li><a href="./career.html">Career</a></li>                
                <li><a href="./NavBars.html">NavBar Practice</a></li>
            </ul>
        </nav>

        <script>
            const menuToggle = document.querySelector('.toggle')
            const navBar = document.querySelector('.navbar')
            const Whoo = document.getElementById("Whoo");

            menuToggle.addEventListener('click', function() {
                Whoo.play();
            }, { once: true });

            menuToggle.addEventListener('click', () =>{
                menuToggle.classList.toggle('active')
                navBar.classList.toggle('active')
            })
        </script>

        <!-- //Button Actions -->
        <script>
            // Get a reference to the button
            const button = document.getElementById('Button');
            const song1 = document.getElementById("Song1");

            // Add an event listener to change the text when clicked
            button.addEventListener('click', () => {
                if (song1.paused){
                    song1.play();
                } else{
                    song1.pause();
                }
            });
        </script>
    </body>
</body>

    